spriteTypes = {	

	### TURKEY
	
	SpriteType = {
		name = "GFX_idea_omer"
		texturefile = "gfx/interface/ideas/idea_omer.dds"
	}
	SpriteType = {
		name = "GFX_idea_sabahattin"
		texturefile = "gfx/interface/ideas/idea_sabahattin.dds"
	}
	SpriteType = {
		name = "GFX_idea_ataturk"
		texturefile = "gfx/interface/ideas/idea_ataturk.dds"
	}
	SpriteType = {
		name = "GFX_idea_MKE"
		texturefile = "gfx/interface/ideas/idea_mke.dds"
	}
	SpriteType = {
		name = "GFX_idea_EDF"
		texturefile = "gfx/interface/ideas/idea_edf.dds"
	}
	SpriteType = {
		name = "GFX_idea_SZ"
		texturefile = "gfx/interface/ideas/idea_sz.dds"
	}
	SpriteType = {
		name = "GFX_idea_koc"
		texturefile = "gfx/interface/ideas/idea_koc.dds"
	}
	SpriteType = {
		name = "GFX_idea_TOMTAS"
		texturefile = "gfx/interface/ideas/idea_tomtas.dds"
	}
	SpriteType = {
		name = "GFX_idea_thk"
		texturefile = "gfx/interface/ideas/idea_thk.dds"
	}
	SpriteType = {
		name = "GFX_idea_golcuk_nsy"
		texturefile = "gfx/interface/ideas/idea_golcuk_nsy.dds"
	}
	SpriteType = {
		name = "GFX_idea_sumerbank"
		texturefile = "gfx/interface/ideas/idea_sumerbank.dds"
	}
	SpriteType = {
		name = "GFX_idea_TUR_national_chief"
		texturefile = "gfx/interface/ideas/idea_TUR_national_chief.dds"
	}
	SpriteType = {
		name = "GFX_idea_entente_balkanique"
		texturefile = "gfx/interface/ideas/idea_entente_balkanique.dds"
	}
	SpriteType = {
		name = "GFX_idea_zuleyxa_seyidmemmedova"
		texturefile = "gfx/interface/ideas/idea_zuleyxa_seyidmemmedova.dds"
	}
	SpriteType = {
		name = "GFX_idea_Tahire_Tahirova"
		texturefile = "gfx/interface/ideas/idea_Tahire_Tahirova.dds"
	}
	SpriteType = {
		name = "GFX_idea_Leyla_Mammadbeyova"
		texturefile = "gfx/interface/ideas/idea_Leyla_Mammadbeyova.dds"
	}
	SpriteType = {
		name = "GFX_idea_kazim_orbay"
		texturefile = "gfx/interface/ideas/idea_kazim_orbay.dds"
	}
	SpriteType = {
		name = "GFX_idea_ali_fuat_cebesoy"
		texturefile = "gfx/interface/ideas/idea_ali_fuat_cebesoy.dds"
	}
	SpriteType = {
		name = "GFX_idea_cevat_abbas"
		texturefile = "gfx/interface/ideas/idea_cevat_abbas.dds"
	}
	SpriteType = {
		name = "GFX_idea_fahrettin_altay"
		texturefile = "gfx/interface/ideas/idea_fahrettin_altay.dds"
	}
	SpriteType = {
		name = "GFX_idea_fevzi_cakmak"
		texturefile = "gfx/interface/ideas/idea_fevzi_cakmak.dds"
	}
	SpriteType = {
		name = "GFX_idea_hasan_ali_yucel"
		texturefile = "gfx/interface/ideas/idea_hasan_ali_yucel.dds"
	}
	SpriteType = {
		name = "GFX_idea_hasan_saka"
		texturefile = "gfx/interface/ideas/idea_hasan_saka.dds"
	}
	SpriteType = {
		name = "GFX_idea_kazim_ozalp"
		texturefile = "gfx/interface/ideas/idea_kazim_ozalp.dds"
	}
	SpriteType = {
		name = "GFX_idea_mehmet_semsettin_gunaltay"
		texturefile = "gfx/interface/ideas/idea_mehmet_semsettin_gunaltay.dds"
	}
	SpriteType = {
		name = "GFX_idea_mumtaz_okmen"
		texturefile = "gfx/interface/ideas/idea_mumtaz_okmen.dds"
	}
	SpriteType = {
		name = "GFX_idea_nihal_atsiz"
		texturefile = "gfx/interface/ideas/idea_nihal_atsiz.dds"
	}
	SpriteType = {
		name = "GFX_idea_nuri_demirag"
		texturefile = "gfx/interface/ideas/idea_nuri_demirag.dds"
	}
	SpriteType = {
		name = "GFX_idea_nuri_killigil"
		texturefile = "gfx/interface/ideas/idea_nuri_killigil.dds"
	}
	SpriteType = {
		name = "GFX_idea_pertev_naili_boratav"
		texturefile = "gfx/interface/ideas/idea_pertev_naili_boratav.dds"
	}
	SpriteType = {
		name = "GFX_idea_refik_saydam"
		texturefile = "gfx/interface/ideas/idea_refik_saydam.dds"
	}
	SpriteType = {
		name = "GFX_idea_sakir_zumre"
		texturefile = "gfx/interface/ideas/idea_sakir_zumre.dds"
	}
	SpriteType = {
		name = "GFX_idea_sukru_okan"
		texturefile = "gfx/interface/ideas/idea_sukru_okan.dds"
	}
	SpriteType = {
		name = "GFX_idea_selim_sarper"
		texturefile = "gfx/interface/ideas/idea_selim_sarper.dds"
	}
	SpriteType = {
		name = "GFX_idea_sukru_saracoglu"
		texturefile = "gfx/interface/ideas/idea_sukru_saracoglu.dds"
	}
	SpriteType = {
		name = "GFX_idea_memduh_tagmac"
		texturefile = "gfx/interface/ideas/idea_memduh_tagmac.dds"
	}
	SpriteType = {
		name = "GFX_idea_rauf_orbay"
		texturefile = "gfx/interface/ideas/idea_rauf_orbay.dds"
	}
	SpriteType = {
		name = "GFX_idea_ali_cetinkaya"
		texturefile = "gfx/interface/ideas/idea_ali_cetinkaya.dds"
	}
}