spriteTypes = {	
	
	spriteType = {
		name = "GFX_nato_unit_GNR_icon_small"
		texturefile = "gfx/texticons/nato_unit_GNR_icon_small.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_unit_GRP_icon_small"
		texturefile = "gfx/texticons/unit_GNR_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}	

	spriteType = {
		name = "GFX_nato_unit_GRP_icon_small"
		texturefile = "gfx/texticons/nato_unit_GRP_icon_small.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_unit_GNR_icon_small"
		texturefile = "gfx/texticons/unit_GRP_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_unit_FEC_icon_small"
		texturefile = "gfx/texticons/unit_FEC_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_nato_unit_FEC_icon_small"
		texturefile = "gfx/texticons/nato_unit_FEC_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_OCL_icon_small"
		texturefile = "gfx/texticons/unit_OCL_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_nato_unit_OCL_icon_small"
		texturefile = "gfx/texticons/nato_unit_cavalry_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_OCL_icon_small"
		texturefile = "gfx/texticons/unit_OFP_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_nato_unit_OCL_icon_small"
		texturefile = "gfx/texticons/nato_unit_OFP_icon_small.dds"
		legacy_lazy_load = no
	}
	
}